server.port=8081
server.display.name=stockinfo4j
server.address=127.0.0.1
server.servlet.context-path=/stockinfo4j
spring.application.name=stockinfo4j
################ DB \u57FA\u790E\u914D\u7F6E ##############
spring.datasource.url=jdbc:mysql://localhost:3306/stockinfo4j?useSSL=false&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

################ JPA \u57FA\u790E\u914D\u7F6E ##############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


################ Redis \u57FA\u790E\u914D\u7F6E ##############
# spring Data Redis - Could not safely identify store assignment for repository candidate interface
# \u5927\u6982\u610F\u601D\u5C31\u662Fspring redis\u4E0D\u77E5\u9053\u4F60\u7684repository\u7C7B\u662F\u7ED9Redis\u7684\u8FD8\u662F\u6570\u636E\u5E93\u7684\uFF0Clog\u8F93\u51FA\u5F88\u70E6\u4EBA\uFF0C\u53EF\u4EE5\u901A\u8FC7\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6Espring.data.redis.repositories.enabled = false\u6765\u89E3\u51B3
spring.data.redis.repositories.enabled=false
# Redis\u8CC7\u6599\u5EAB\u7D22\u5F15\uFF08\u9ED8\u8A8D\u70BA0\uFF09
spring.redis.database=0
# Redis\u4F3A\u670D\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u4F3A\u670D\u5668\u9023\u63A5\u57E0
spring.redis.port=6379
# Redis\u4F3A\u670D\u5668\u9023\u63A5\u5BC6\u78BC\uFF08\u9ED8\u8A8D\u70BA\u7A7A\uFF09
spring.redis.password=
# \u9023\u7D50\u8D85\u6642\u6642\u9593 \u55AE\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
################ Redis \u7DDA\u7A0B\u6C60\u8A2D\u7F6E ##############
# \u9023\u63A5\u6C60\u6700\u5927\u9023\u63A5\u6578\uFF08\u4F7F\u7528\u8CA0\u503C\u8868\u793A\u6C92\u6709\u9650\u5236\uFF09 \u9ED8\u8A8D 8
spring.redis.lettuce.pool.max-active=8
# \u9023\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u6642\u9593\uFF08\u4F7F\u7528\u8CA0\u503C\u8868\u793A\u6C92\u6709\u9650\u5236\uFF09 \u9ED8\u8A8D -1
spring.redis.lettuce.pool.max-wait=-1
# \u9023\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u9592\u9023\u63A5 \u9ED8\u8A8D 8
spring.redis.lettuce.pool.max-idle=8
# \u9023\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u9592\u9023\u63A5 \u9ED8\u8A8D 0
spring.redis.lettuce.pool.min-idle=0

################ Cache \u57FA\u790E\u914D\u7F6E ##############
# \u662F\u5426\u5FEB\u53D6\u7A7A\u7F6E\uFF0C\u9632\u6B62\u5FEB\u53D6\u7A7F\u900F\uFF0C\u9810\u8A2D\u70BAtrue
spring.cache.redis.cache-null-values=true

################ \u65E5\u8A8C\u914D\u7F6E ##############
# \u914D\u7F6E\u5916\u90E8\u5316\u6642\u4F7F\u7528
#logging.config=file:config/logback-spring.xml