setting.TWSEStockDailyUrl=https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&type=ALLBUT0999&date=
setting.TWSECorpDailyUrl=https://www.twse.com.tw/fund/T86?response=csv&selectType=ALLBUT0999&date=
setting.TPEXStockDailyUrl=https://www.tpex.org.tw/web/stock/aftertrading/daily_close_quotes/stk_quote_result.php?l=zh-tw&o=csv&s=0,asc,0&d=
setting.TPEXCorpDailyUrl=https://www.tpex.org.tw/web/stock/3insti/daily_trade/3itrade_hedge_result.php?l=zh-tw&o=csv&se=EW&t=D&s=0,asc&d=
setting.DistributionUrl=https://smart.tdcc.com.tw/opendata/getOD.ashx?id=1-5
setting.TempDir=temp
setting.StockOtherInfoUrl=https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=
setting.StockTPEXListedUrl=https://isin.twse.com.tw/isin/class_main.jsp?owncode=&stockname=&isincode=&market=2&issuetype=4&industry_code=&Page=1&chklike=Y
setting.StockTWSEListedUrl=https://isin.twse.com.tw/isin/class_main.jsp?owncode=&stockname=&isincode=&market=1&issuetype=1&industry_code=&Page=1&chklike=Y
setting.StockEmergingListedUrl=https://isin.twse.com.tw/isin/class_main.jsp?owncode=&stockname=&isincode=&market=4&issuetype=R&industry_code=&Page=1&chklike=Y
