TWSEStockDailyUrl=https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&type=ALLBUT0999&date=
TWSECorpDailyUrl=https://www.twse.com.tw/fund/T86?response=csv&selectType=ALLBUT0999&date=
TempDir=temp