TWSEStockDailyUrl=https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&type=ALLBUT0999&date=
TWSECorpDailyUrl=https://www.twse.com.tw/fund/T86?response=csv&selectType=ALLBUT0999&date=
TPEXStockDailyUrl=https://www.tpex.org.tw/web/stock/aftertrading/daily_close_quotes/stk_quote_result.php?l=zh-tw&o=csv&s=0,asc,0&d=
TPEXCorpDailyUrl=https://www.tpex.org.tw/web/stock/3insti/daily_trade/3itrade_hedge_result.php?l=zh-tw&o=csv&se=EW&t=D&s=0,asc&d=
DistributionUrl=https://smart.tdcc.com.tw/opendata/getOD.ashx?id=1-5
TempDir=temp